<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>冰岩</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui-base.css" />
    <link rel="stylesheet" type="text/css" href="./css/iceandrock.css" />
</head>
<body>
<div class="aui-content" style="padding-bottom:42px;">
    <section class="aui-grid">
      <ul class="aui-list aui-list-in list_profile list_head">
        <li class="aui-list-item">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">头像</div>
              <div class="aui-list-item-input"><img src="./images/head_img01.png" class="w225e h225e bradius50" /></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">背景</div>
              <div class="aui-list-item-input"><span class="glass"></span></div>
          </div>
        </li>
      </ul>
    </section>

    <section class="aui-grid mart075">
      <ul class="aui-list aui-list-in list_profile list_li">
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">昵称</div>
              <div class="aui-list-item-input"><input type="text" class="fs7 c_666" name="name2" placeholder="昵称" /></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div class="aui-list-item-title">性别</div>
              <div class="aui-list-item-input fs7 c_666"><label><input class="aui-radio" type="radio" name="sex" checked=""> 男</label><label class="marl10"><input class="aui-radio" type="radio" name="sex"> 女</label></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner" style="color:red">
              <div class="aui-list-item-title c_f00">常用人</div>
              <div class="aui-list-item-input"><span class="c_f00">点击进入编辑</span></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">联系电话</div>
              <div class="aui-list-item-input"><input type="text" class="fs7 c_666" name="name2" placeholder="联系电话" /></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">行业工作</div>
              <div class="aui-list-item-input"><textarea class="fs7 c_666" placeholder="行业工作"></textarea></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">兴趣爱好</div>
              <div class="aui-list-item-input"><textarea class="fs7 c_666" placeholder="兴趣爱好"></textarea></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">精通路线</div>
              <div class="aui-list-item-input"><textarea class="fs7 c_666" placeholder="精通路线"></textarea></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">去过地方</div>
              <div class="aui-list-item-input"><textarea class="fs7 c_666" placeholder="去过地方"></textarea></div>
          </div>
        </li>
        <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-title">个人说明</div>
              <div class="aui-list-item-input"><textarea class="fs7 c_666" placeholder="个人说明"></textarea></div>
          </div>
        </li>
      </ul>
    </section>

    <button class="ice_btn_primary ice_btn_save">保存</button>
</div>
<script type="text/javascript" src="./script/jquery-2.2.3.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
